<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://kit.fontawesome.com/ea6501e7b4.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Calendar Project</title>
  </head>

  <body>
    <section>
      <div class="image-box">
        <img src="images/vanilla_coding_logo.png" />
      </div>
      <h1>Calendar</h1>

      <!-- 달력 Start -->
      <div class="current_date">
        <div class="current_date_days">요일</div>
        <div class="current_date_date">날짜</div>
        <div class="current_date_time">time</div>
      </div>

      <div class="current_month">
        <div class="current_month_month">월</div>
        <div class="current_month_years">년도</div>
      </div>

      <div class="calendar">
        <i class="fa-solid fa-angles-left fa-3x calendar_btn"></i>
        
        <table class="calendar_main">
          <th class="calendar_main_days">Sun</th>
          <th class="calendar_main_days">Mon</th>
          <th class="calendar_main_days">Tue</th>
          <th class="calendar_main_days">Wed</th>
          <th class="calendar_main_days">Thu</th>
          <th class="calendar_main_days">Fri</th>
          <th class="calendar_main_days">Sun</th>

          <tr class="calendar_main_dates_firstrow">
            <td class="calendar_main_dates">1</td>
            <td class="calendar_main_dates">2</td>
            <td class="calendar_main_dates">3</td>
            <td class="calendar_main_dates">4</td>
            <td class="calendar_main_dates">5</td>
            <td class="calendar_main_dates">6</td>
            <td class="calendar_main_dates">7</td>
          </tr>
          
          <tr class="calendar_main_dates_secondrow">
            <td class="calendar_main_dates">8</td>
            <td class="calendar_main_dates">9</td>
            <td class="calendar_main_dates">10</td>
            <td class="calendar_main_dates">11</td>
            <td class="calendar_main_dates">12</td>
            <td class="calendar_main_dates">13</td>
            <td class="calendar_main_dates">14</td>
          </tr>

          <tr class="calendar_main_dates_thirdrow">
            <td class="calendar_main_dates">15</td>
            <td class="calendar_main_dates">16</td>
            <td class="calendar_main_dates">17</td>
            <td class="calendar_main_dates">18</td>
            <td class="calendar_main_dates">19</td>
            <td class="calendar_main_dates">20</td>
            <td class="calendar_main_dates">21</td>
          </tr>

          <tr class="calendar_main_dates_fourthrow">
            <td class="calendar_main_dates">22</td>
            <td class="calendar_main_dates">23</td>
            <td class="calendar_main_dates">24</td>
            <td class="calendar_main_dates">25</td>
            <td class="calendar_main_dates">26</td>
            <td class="calendar_main_dates">27</td>
            <td class="calendar_main_dates">28</td>
          </tr>

          <tr class="calendar_main_dates_fifththrow">
            <td class="calendar_main_dates">29</td>
            <td class="calendar_main_dates">30</td>
            <td class="calendar_main_dates last_day">31</td>
          </tr>
        </table>
        
        <i class="fa-solid fa-angles-right fa-3x calendar_btn"></i>
      </div>  
      <!-- 달력 End -->
    </section>

    <script src="index.js"></script>
  </body>
</html>
